<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="https://vitepress.dev/vitepress-logo-large.webp">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3114978_qe0b39no76.css">
    <script src="https://cdn.staticfile.org/twikoo/1.6.7/twikoo.all.min.js"></script>
    <meta name="description" content="">
    <meta name="keywords" content="vuepress,theme,blog,vdoing">
    <meta name="theme-color" content="#11a8cd">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <link rel="preload" href="/assets/css/0.styles.c2a7c418.css" as="style"><link rel="preload" href="/assets/js/app.c989d437.js" as="script"><link rel="preload" href="/assets/js/2.06a1a91d.js" as="script"><link rel="preload" href="/assets/js/3.f2fc49df.js" as="script"><link rel="preload" href="/assets/js/10.99bab567.js" as="script"><link rel="preload" href="/assets/js/6.cf059dab.js" as="script"><link rel="preload" href="/assets/js/7.7a8d48d9.js" as="script"><link rel="prefetch" href="/assets/js/11.5d369ed2.js"><link rel="prefetch" href="/assets/js/12.c66d938e.js"><link rel="prefetch" href="/assets/js/13.6b78209a.js"><link rel="prefetch" href="/assets/js/14.6db134f1.js"><link rel="prefetch" href="/assets/js/15.1f6b39cc.js"><link rel="prefetch" href="/assets/js/16.cdb7b9e9.js"><link rel="prefetch" href="/assets/js/17.5a9c2e4d.js"><link rel="prefetch" href="/assets/js/18.08d4c420.js"><link rel="prefetch" href="/assets/js/19.45d6b6fe.js"><link rel="prefetch" href="/assets/js/20.7bba625a.js"><link rel="prefetch" href="/assets/js/21.2c410fe5.js"><link rel="prefetch" href="/assets/js/22.79e67d0b.js"><link rel="prefetch" href="/assets/js/23.0c647721.js"><link rel="prefetch" href="/assets/js/24.0538ca14.js"><link rel="prefetch" href="/assets/js/25.a6ac768a.js"><link rel="prefetch" href="/assets/js/26.a3cc9fdc.js"><link rel="prefetch" href="/assets/js/27.b1f99471.js"><link rel="prefetch" href="/assets/js/28.5238985c.js"><link rel="prefetch" href="/assets/js/29.c5e7d559.js"><link rel="prefetch" href="/assets/js/30.f1354d3b.js"><link rel="prefetch" href="/assets/js/31.7726392b.js"><link rel="prefetch" href="/assets/js/32.dbe18a3e.js"><link rel="prefetch" href="/assets/js/33.9bbdd0ff.js"><link rel="prefetch" href="/assets/js/34.bd6c6b51.js"><link rel="prefetch" href="/assets/js/35.09710047.js"><link rel="prefetch" href="/assets/js/36.1c46b312.js"><link rel="prefetch" href="/assets/js/37.07686b05.js"><link rel="prefetch" href="/assets/js/38.c832b940.js"><link rel="prefetch" href="/assets/js/39.19d96714.js"><link rel="prefetch" href="/assets/js/4.095f2910.js"><link rel="prefetch" href="/assets/js/40.bc443375.js"><link rel="prefetch" href="/assets/js/41.ae5ec0ba.js"><link rel="prefetch" href="/assets/js/42.9ecfb048.js"><link rel="prefetch" href="/assets/js/43.54eebd02.js"><link rel="prefetch" href="/assets/js/44.69154b0c.js"><link rel="prefetch" href="/assets/js/45.6de65006.js"><link rel="prefetch" href="/assets/js/46.dfcc146a.js"><link rel="prefetch" href="/assets/js/47.71d6dece.js"><link rel="prefetch" href="/assets/js/48.9c4b65f8.js"><link rel="prefetch" href="/assets/js/49.5c0fba43.js"><link rel="prefetch" href="/assets/js/5.c38b1d44.js"><link rel="prefetch" href="/assets/js/50.34d4beee.js"><link rel="prefetch" href="/assets/js/51.2187826a.js"><link rel="prefetch" href="/assets/js/8.c2a07f81.js"><link rel="prefetch" href="/assets/js/9.7c59a59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c2a7c418.css">
  </head>
  <body class="theme-mode-light">
    <div id="app" data-server-rendered="true"><div class="theme-container sidebar-open no-sidebar have-body-img"><header class="navbar blur"><div title="目录" class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/img/dake05.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><a href="/pages/f93792/" class="nav-link">公司简介</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="产品分类" class="dropdown-title"><!----> <span class="title" style="display:;">产品分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>图文鉴赏</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/f93792/" class="nav-link">电视柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">玄关柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">餐边柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">走廊柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">衣帽柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">阳台柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">飘窗柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">收纳柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">床头柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">酒柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">鞋柜</a></li></ul></li><li class="dropdown-item"><h4>我的文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">关于</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资讯中心" class="dropdown-title"><!----> <span class="title" style="display:;">资讯中心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/9cc27d/" class="nav-link">旅游团建</a></li><li class="dropdown-item"><!----> <a href="/pages/1d82c3/" class="nav-link">工作会议</a></li><li class="dropdown-item"><!----> <a href="/pages/1d82c3/" class="nav-link">考察交流</a></li><li class="dropdown-item"><!----> <a href="/pages/1d82c3/" class="nav-link">产品质量</a></li><li class="dropdown-item"><!----> <a href="/pages/3dda65/" class="nav-link">苔花家居</a></li><li class="dropdown-item"><!----> <a href="/pages/2dda55/" class="nav-link">校园招聘</a></li></ul></div></div><div class="nav-item"><a href="/pages/db78e2/" class="nav-link">招商加盟</a></div><div class="nav-item"><a href="/pages/5d571c/" class="nav-link">联系我们</a></div><div class="nav-item"><a href="/pages/daohang/" class="nav-link">导航站</a></div><div class="nav-item"><a href="/message-area/" class="nav-link">留言区</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar-hover-trigger"></div> <aside class="sidebar" style="display:none;"><!----> <nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">首页</a></div><div class="nav-item"><a href="/pages/f93792/" class="nav-link">公司简介</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="产品分类" class="dropdown-title"><!----> <span class="title" style="display:;">产品分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>图文鉴赏</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pages/f93792/" class="nav-link">电视柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">玄关柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">餐边柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">走廊柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">衣帽柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">阳台柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">飘窗柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">收纳柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">床头柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">酒柜</a></li><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">鞋柜</a></li></ul></li><li class="dropdown-item"><h4>我的文档</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/about/website/introduce/" class="nav-link">关于</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="资讯中心" class="dropdown-title"><!----> <span class="title" style="display:;">资讯中心</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/9cc27d/" class="nav-link">旅游团建</a></li><li class="dropdown-item"><!----> <a href="/pages/1d82c3/" class="nav-link">工作会议</a></li><li class="dropdown-item"><!----> <a href="/pages/1d82c3/" class="nav-link">考察交流</a></li><li class="dropdown-item"><!----> <a href="/pages/1d82c3/" class="nav-link">产品质量</a></li><li class="dropdown-item"><!----> <a href="/pages/3dda65/" class="nav-link">苔花家居</a></li><li class="dropdown-item"><!----> <a href="/pages/2dda55/" class="nav-link">校园招聘</a></li></ul></div></div><div class="nav-item"><a href="/pages/db78e2/" class="nav-link">招商加盟</a></div><div class="nav-item"><a href="/pages/5d571c/" class="nav-link">联系我们</a></div><div class="nav-item"><a href="/pages/daohang/" class="nav-link">导航站</a></div><div class="nav-item"><a href="/message-area/" class="nav-link">留言区</a></div> <!----></nav>  <!----> </aside> <div class="home-wrapper" data-v-2a444754><div class="banner" data-v-2a444754><div class="banner-conent" data-v-2a444754><header class="hero" data-v-2a444754><img src="/img/taihua/1.png" data-v-2a444754> <!----> <!----> <p class="action" data-v-2a444754><a href="/pages/a2f161/" class="nav-link action-button" data-v-2a444754>开始使用 →</a></p></header> <div class="features" data-v-2a444754><div class="feature" data-v-2a444754><a href="/pages/b6cd3f/" data-v-2a444754><img src="/img/dake01.png" alt="安徽大可DAKE STOCK" class="feature-img" data-v-2a444754> <h2 data-v-2a444754>安徽大可DAKE STOCK</h2> <p data-v-2a444754>包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台</p></a></div><div class="feature" data-v-2a444754><a href="/pages/a2f161/" data-v-2a444754><img src="/img/dake02.png" alt="苔花家居TAI HUA" class="feature-img" data-v-2a444754> <h2 data-v-2a444754>苔花家居TAI HUA</h2> <p data-v-2a444754>以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点</p></a></div><div class="feature" data-v-2a444754><a href="/pages/a2f161/" data-v-2a444754><img src="/img/dake04.png" alt="新沂沪千HU QIAN" class="feature-img" data-v-2a444754> <h2 data-v-2a444754>新沂沪千HU QIAN</h2> <p data-v-2a444754>专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验</p></a></div></div></div> <div class="slide-banner" style="display:none;" data-v-2a444754><div class="banner-wrapper" data-v-2a444754><div class="slide-banner-scroll" data-v-2a444754><div class="slide-banner-wrapper" data-v-2a444754><div class="slide-item" data-v-2a444754><a href="/pages/b6cd3f/" data-v-2a444754><img src="/img/dake01.png" alt="安徽大可DAKE STOCK" class="feature-img" data-v-2a444754> <h2 data-v-2a444754>安徽大可DAKE STOCK</h2> <p data-v-2a444754>包含三种典型的知识管理形态：结构化、碎片化、体系化。轻松打造属于你自己的知识管理平台</p></a></div><div class="slide-item" data-v-2a444754><a href="/pages/a2f161/" data-v-2a444754><img src="/img/dake02.png" alt="苔花家居TAI HUA" class="feature-img" data-v-2a444754> <h2 data-v-2a444754>苔花家居TAI HUA</h2> <p data-v-2a444754>以 Markdown 为中心的项目结构，内置自动化工具，以更少的配置完成更多的事。配合多维索引快速定位每个知识点</p></a></div><div class="slide-item" data-v-2a444754><a href="/pages/a2f161/" data-v-2a444754><img src="/img/dake04.png" alt="新沂沪千HU QIAN" class="feature-img" data-v-2a444754> <h2 data-v-2a444754>新沂沪千HU QIAN</h2> <p data-v-2a444754>专为阅读设计的UI，配合多种颜色模式、可关闭的侧边栏和导航栏，带给你一种沉浸式阅读体验</p></a></div></div></div> <div class="docs-wrapper" data-v-2a444754><span class="doc active" data-v-2a444754></span><span class="doc" data-v-2a444754></span><span class="doc" data-v-2a444754></span></div></div></div></div> <div class="main-wrapper" data-v-2a444754><div class="main-left"><div class="post-list" data-v-2a444754><div><div class="post card-box iconfont icon-zhiding"><div class="title-wrapper"><h2><a href="/pages/99cddc/">
            大可集团-40多年品牌沉淀，高端家居材料行业的领军者
            <span class="title-tag">原创</span></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-04-07</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/5f1fd4/">
            沪千参展阿联酋BDE建材装饰展，积极拓展海外市场！
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-12-20</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/daohang/">
            本站 - 导航站模块
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-12-12</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/3d7dbf/">
            激情夏日，迎“篮”而上
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-11-07</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/1d82c3/">
            质量是品牌的灵魂,企业的生命
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-11-05</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/9cc27d/">
            追寻红色印记、重温初心铸品牌
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-11-01</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/b98b4b/">
            国庆心相聚，公司同欢 “乐” 满堂
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-10-30</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/52bfdb/">
            新沂沪千全力推进安全生产，构筑企业更好发展
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2024-05-28</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/1d82c5/">
            淳安县副县长黄青一行莅临千岛湖苔花家居考察调研
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2022-06-22</span> <!----> <!----></div></div> <!----></div><div class="post card-box"><div class="title-wrapper"><h2><a href="/pages/0d9b47/">
            走进阜师大 - 校企合作 共创未来
            <!----></a></h2> <div class="article-info"><a title="作者" target="_blank" href="https://github.com/xugaoyi" class="iconfont icon-touxiang">admin</a> <span title="创建时间" class="iconfont icon-riqi">2021-11-15</span> <!----> <!----></div></div> <!----></div></div></div> <div class="pagination" data-v-2a444754><span class="card-box prev iconfont icon-jiantou-zuo disabled"><p>上一页</p></span> <div class="pagination-list"><span class="card-box active">1</span><span class="card-box">2</span></div> <span class="card-box next iconfont icon-jiantou-you"><p>下一页</p></span></div> <div class="theme-vdoing-content custom card-box content__default" data-v-2a444754><div class="center-container"><h3 id="产品中心"><a href="#产品中心" class="header-anchor">#</a> —— 产品中心 ——</h3> <p>（Product）</p> <div class="layout"><div class="box"><a href="/pages/1b12ed/" target="_self"><img src="/brand/brand001.jpg" mode="aspectFill" class="pic" style="width:200px;height:200px;"> <span class="mask">现代轻奢</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand002.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">流影系列</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand003.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">岩月系列</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand004.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">北欧系列</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand005.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">至臻系列</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand006.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">简约系列</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand007.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">清新自然</span></a></div> <div class="box"><a href="#" target="_blank"><img src="/brand/brand008.jpg" class="pic" style="width:200px;height:200px;"> <span class="mask">优雅唯美</span></a></div></div></div><div class="center-container"><h3 id="新闻中心"><a href="#新闻中心" class="header-anchor">#</a> —— 新闻中心 ——</h3> <p>（News）</p></div><div class="cardImgListContainer"><div class="card-list"><div class="card-item row-3"><a href="/pages/9cc27d" target="_self"><div class="box-img" style="height:auto;"><img src="/img/dake006.jpg" class="no-zoom" style="object-fit:none;"></div> <div class="box-info"><p class="name">追寻红色印记、重温初心铸品牌</p> <p class="desc" style="-webkit-line-clamp:2;">江起潮涌，往事如歌，20世纪二、三十年代，淳安人民在中国共产党的领导下，高举红旗，反抗压迫，开展轰轰...</p></div> <div class="box-footer"><img src="https://jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png" class="no-zoom"> <span>Evan Xu</span></div></a></div> <div class="card-item row-3"><a href="https://xugaoyi.com/" target="_self"><div class="box-img" style="height:auto;"><img src="/img/dake007.png" class="no-zoom" style="object-fit:none;"></div> <div class="box-info"><p class="name">质量是品牌的灵魂，质量是企业的生命</p> <p class="desc" style="-webkit-line-clamp:2;">2024年9月，为深入贯彻落实国家质量发展战略，持续提升公司产品与服务质量，增强公司核心竞争力，公司...</p></div> <div class="box-footer"><img src="https://jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png" class="no-zoom"> <span>Evan Xu</span></div></a></div> <div class="card-item row-3"><a href="https://xugaoyi.com/" target="_self"><div class="box-img" style="height:auto;"><img src="/img/dake008.jpg" class="no-zoom" style="object-fit:none;"></div> <div class="box-info"><p class="name">新沂沪千公司军民共建首届篮球友谊赛</p> <p class="desc" style="-webkit-line-clamp:2;">“以球会友、军民共建”8月6日下午三点，夏日的炎炎烈日并未阻挡篮球场上的热情。新沂市消防大队与新沂沪...</p></div> <div class="box-footer"><img src="https://jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png" class="no-zoom"> <span>Evan Xu</span></div></a></div> <div class="card-item row-3"><a href="https://xugaoyi.com/" target="_self"><div class="box-img" style="height:auto;"><img src="/img/dake009.png" class="no-zoom" style="object-fit:none;"></div> <div class="box-info"><p class="name">沪千参展阿联酋BDE建材装饰展</p> <p class="desc" style="-webkit-line-clamp:2;">6月12日至6月14日，迪拜世贸中心热闹非凡，迎来了年度盛事——第十六届阿联酋BDE建材装饰展！作为...</p></div> <div class="box-footer"><img src="https://jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png" class="no-zoom"> <span>Evan Xu</span></div></a></div> <div class="card-item row-3"><a href="https://xugaoyi.com/" target="_self"><div class="box-img" style="height:auto;"><img src="/img/dake010.jpg" class="no-zoom" style="object-fit:none;"></div> <div class="box-info"><p class="name">新沂沪千全力推进安全生产</p> <p class="desc" style="-webkit-line-clamp:2;">安全生产月严格落实安全操作规程杜绝“三违”行为在过去的一个月里，新沂沪千公司积极响应国家安全生产月的...</p></div> <div class="box-footer"><img src="https://jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png" class="no-zoom"> <span>Evan Xu</span></div></a></div> <div class="card-item row-3"><a href="https://xugaoyi.com/" target="_self"><div class="box-img" style="height:auto;"><img src="/img/dake011.png" class="no-zoom" style="object-fit:none;"></div> <div class="box-info"><p class="name">国庆心相聚，公司同欢 “乐” 满堂</p> <p class="desc" style="-webkit-line-clamp:2;">在举国欢庆的十一佳节，阜阳大可举行了一场别出心裁的文体活动。此次活动致力于提高员工对企业的归属感和自...</p></div> <div class="box-footer"><img src="https://jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png" class="no-zoom"> <span>Evan Xu</span></div></a></div></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">config</span><span class="token punctuation">:</span>
  <span class="token key atrule">target</span><span class="token punctuation">:</span> _self
  <span class="token key atrule">imgHeight</span><span class="token punctuation">:</span> auto
  <span class="token key atrule">objectFit</span><span class="token punctuation">:</span> none
  <span class="token key atrule">lineClamp</span><span class="token punctuation">:</span> <span class="token number">2</span>

<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/dake006.jpg
    <span class="token key atrule">link</span><span class="token punctuation">:</span> /pages/9cc27d
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 追寻红色印记、重温初心铸品牌
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 江起潮涌，往事如歌，20世纪二、三十年代，淳安人民在中国共产党的领导下，高举红旗，反抗压迫，开展轰轰<span class="token punctuation">...</span>
    <span class="token key atrule">author</span><span class="token punctuation">:</span> Evan Xu
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/dake007.png
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xugaoyi.com/
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 质量是品牌的灵魂，质量是企业的生命
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 2024年9月，为深入贯彻落实国家质量发展战略，持续提升公司产品与服务质量，增强公司核心竞争力，公司<span class="token punctuation">...</span>
    <span class="token key atrule">author</span><span class="token punctuation">:</span> Evan Xu
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/dake008.jpg
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xugaoyi.com/
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 新沂沪千公司军民共建首届篮球友谊赛
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> “以球会友、军民共建”8月6日下午三点，夏日的炎炎烈日并未阻挡篮球场上的热情。新沂市消防大队与新沂沪<span class="token punctuation">...</span>
    <span class="token key atrule">author</span><span class="token punctuation">:</span> Evan Xu
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/dake009.png
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xugaoyi.com/
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 沪千参展阿联酋BDE建材装饰展
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 6月12日至6月14日，迪拜世贸中心热闹非凡，迎来了年度盛事——第十六届阿联酋BDE建材装饰展！作为<span class="token punctuation">...</span>
    <span class="token key atrule">author</span><span class="token punctuation">:</span> Evan Xu
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/dake010.jpg
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xugaoyi.com/
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 新沂沪千全力推进安全生产
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 安全生产月严格落实安全操作规程杜绝“三违”行为在过去的一个月里，新沂沪千公司积极响应国家安全生产月的<span class="token punctuation">...</span>
    <span class="token key atrule">author</span><span class="token punctuation">:</span> Evan Xu
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png
  <span class="token punctuation">-</span> <span class="token key atrule">img</span><span class="token punctuation">:</span> /img/dake011.png
    <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//xugaoyi.com/
    <span class="token key atrule">name</span><span class="token punctuation">:</span> 国庆心相聚，公司同欢 “乐” 满堂
    <span class="token key atrule">desc</span><span class="token punctuation">:</span> 在举国欢庆的十一佳节，阜阳大可举行了一场别出心裁的文体活动。此次活动致力于提高员工对企业的归属感和自<span class="token punctuation">...</span>
    <span class="token key atrule">author</span><span class="token punctuation">:</span> Evan Xu
    <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//jsd.cdn.zzko.cn/gh/xaoxuu/assets@master/avatar/avatar.png
</code></pre></div></div><p align="center"><a href="/pages/1b12ed/" class="become-sponsor">查看更多</a></p> <div class="center-container"><h3 id="合作品牌"><a href="#合作品牌" class="header-anchor">#</a> 合作品牌</h3> <p>Partner
<br></p> <img src="/img/brand001.png"></div><br> <div class="center-container"><h3 id="友情链接"><a href="#友情链接" class="header-anchor">#</a> 友情链接</h3></div><div class="cardListContainer"><div class="card-list"><a href="https://www.treezogroup.com/" target="_blank" class="card-item row-3" style="background-color:#CBEAFA;--random-color:#CBEAFA;color:#6854A1;"><img src="https://www.treezogroup.com/Img_mt/images/logo2.png" class="no-zoom"> <div><p class="name">千年舟</p> <p class="desc">做好柜，用好板，就用千年舟</p></div></a> <a href="https://www.ikea.cn/cn/zh/" target="_blank" class="card-item row-3" style="background-color:#718971;--random-color:#718971;color:#fff;"><img src="https://static.web.ikea.cn/static/images/headerImages/logo.svg" class="no-zoom"> <div><p class="name">宜家家居</p> <p class="desc">家的温暖，爱的港湾 IKEA体验馆</p></div></a> <a href="https://www.oppein.com/cn/" target="_blank" class="card-item row-3" style="background-color:#FCDBA0;--random-color:#FCDBA0;color:#A05F2C;"><img src="https://www.oppein.com/templates/specialty/images/logo.png" class="no-zoom"> <div><p class="name">欧派家居</p> <p class="desc">有家,有爱,有欧派</p></div></a></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 千年舟
  <span class="token key atrule">desc</span><span class="token punctuation">:</span> 做好柜，用好板，就用千年舟
  <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.treezogroup.com/Img_mt/images/logo2.png <span class="token comment"># 可选</span>
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.treezogroup.com/ <span class="token comment"># 可选</span>
  <span class="token key atrule">bgColor</span><span class="token punctuation">:</span> <span class="token string">&quot;#CBEAFA&quot;</span> <span class="token comment"># 可选，默认var(--bodyBg)。颜色值有#号时请添加单引号</span>
  <span class="token key atrule">textColor</span><span class="token punctuation">:</span> <span class="token string">&quot;#6854A1&quot;</span> <span class="token comment"># 可选，默认var(--textColor)</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 宜家家居
  <span class="token key atrule">desc</span><span class="token punctuation">:</span> 家的温暖，爱的港湾 IKEA体验馆
  <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//static.web.ikea.cn/static/images/headerImages/logo.svg
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.ikea.cn/cn/zh/
  <span class="token key atrule">bgColor</span><span class="token punctuation">:</span> <span class="token string">&quot;#718971&quot;</span>
  <span class="token key atrule">textColor</span><span class="token punctuation">:</span> <span class="token string">&quot;#fff&quot;</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 欧派家居
  <span class="token key atrule">desc</span><span class="token punctuation">:</span> 有家<span class="token punctuation">,</span>有爱<span class="token punctuation">,</span>有欧派
  <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.oppein.com/templates/specialty/images/logo.png
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.oppein.com/cn/
  <span class="token key atrule">bgColor</span><span class="token punctuation">:</span> <span class="token string">&quot;#FCDBA0&quot;</span>
  <span class="token key atrule">textColor</span><span class="token punctuation">:</span> <span class="token string">&quot;#A05F2C&quot;</span>
</code></pre></div></div><div style="color:red;position:absolute;margin-left:1060px;top:0;width:300px;height:600px;"><!----></div> <br> <div data-id="136" class="wwads-cn wwads-horizontal page-wwads"></div> <style>
  .page-wwads{
    width:100%!important;
    min-height: 0;
    margin: 0;
  }
  .page-wwads .wwads-img img{
    width:80px!important;
  }
  .page-wwads .wwads-poweredby{
    width: 40px;
    position: absolute;
    right: 25px;
    bottom: 3px;
  }
  .wwads-content .wwads-text, .page-wwads .wwads-text{
    height: 100%;
    padding-top: 5px;
    display: block;
  }
</style></div></div> <div class="main-right"><!----> <!----> <!----> <!----></div></div></div> <div class="footer"><div class="icons"><a href="https://qiye.aliyun.com/alimail/auth/login?custom_login_flag=1&amp;reurl=%2Falimail%2F" title="发邮件" target="_blank" class="iconfont icon-youjian"></a><a href="https://github.com/xugaoyi" title="GitHub" target="_blank" class="iconfont icon-github"></a><a href="https://music.163.com/#/playlist?id=755597173" title="听音乐" target="_blank" class="iconfont icon-erji"></a></div> 
  Theme by
  <a href="https://github.com/xugaoyi/vuepress-theme-vdoing" target="_blank" title="本站主题">Vdoing</a> 
    | Copyright © 2008-2024
    <span>版权所有：阜阳大可新材料股份有限公司<a style="margin-left:15px;" href="https://beian.miit.gov.cn/?spm=5176.29458888.J_9220772140.60.7cf02868hQEYty#/Integrated/index">皖ICP备17001852号-1</a></span></div> <div class="buttons"><div title="返回顶部" class="button blur go-to-top iconfont icon-fanhuidingbu" style="display:none;"></div> <div title="去评论" class="button blur go-to-comment iconfont icon-pinglun" style="display:none;"></div> <div title="主题模式" class="button blur theme-mode-but iconfont icon-zhuti"><ul class="select-box" style="display:none;"><li class="iconfont icon-zidong">
          跟随系统
        </li><li class="iconfont icon-rijianmoshi">
          浅色模式
        </li><li class="iconfont icon-yejianmoshi">
          深色模式
        </li><li class="iconfont icon-yuedu">
          阅读模式
        </li></ul></div></div> <div class="body-bg" style="background:url() center center / cover no-repeat;opacity:0.5;"></div> <!----> <!----></div><div class="global-ui"><!----><canvas id="vuepress-canvas-ribbon"></canvas><div></div><div></div><div></div><div id="tcomment"></div></div></div>
    <script src="/assets/js/app.c989d437.js" defer></script><script src="/assets/js/2.06a1a91d.js" defer></script><script src="/assets/js/3.f2fc49df.js" defer></script><script src="/assets/js/10.99bab567.js" defer></script><script src="/assets/js/6.cf059dab.js" defer></script><script src="/assets/js/7.7a8d48d9.js" defer></script>
  </body>
</html>
